{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "BlackPieDbContextConnection": "Server=.;Database=BlackPieShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
